<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Great Escape Maps</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Take a trip back in time through the maps of The Great Escape">

  <meta property="og:title" content="Great Escape Maps">
  <meta property="og:type" content="text/html">
  <meta property="og:url" content="https://gemap.cbi-games.org">
  <meta property="og:image" content="icon.png">
  <meta property="og:image:alt" content="its an icon what do you want?">
  <meta content="#fafafa" data-react-helmet="true" name="theme-color">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="canonical" href="https://gemap.cbi-games.org">

  <meta name="theme-color" content="#fafafa">
</head>

<body>


  <div class="header">
    <img src="GreatEscape.png" alt="Great Escape Maps" class="logo">
    <h1 class="headText">Great Escape Maps</h1>
    <h3>Take a trip back in time through the maps of The Great Escape!</h3>
    <p>
      In the over 70 years of this parks history, its layout and landscape have changed significantly.
      Looking back on these previous iterations can provide a fun nostalgia trip or spark you imagination
      to see how these artistic interpretations of the park map onto what we know today.
      Please note that this website is in no way affiliated with the park, or responsible for and of the designs of the maps displayed here.
      If you notice any inaccuracies with the dates listed on this site or have any maps we are missing, feel free to get in contact with us.
    </p>
    <div class = "quickLinks">
      Quick Links:<br>
      <a href="#50s">50s</a><br>
      <a href="#60s">60s</a><br>
      <a href="#70s">70s</a><br>
      <a href="#80s">80s</a><br>
      <a href="#90s">90s</a><br>
      <a href="#2000s">2000s</a><br>
      <a href="#2010s">2010s</a><br>
      <a href="#2020s">2020s</a><br>
    </div>
  </div>
  <div class="decade d50s">
    <a id="50s"></a>
    <h1>1950s</h1>
    <h2>1954</h2>
    <p>
      In 1954 local businessman Charles R. Wood opened a small them park in Queansbery
      New York theamed to mothergoose farytails. This park was named Story Town USA and
      opened 1 year before Disneyland (as the park loves to boast). Opening day attractions include:
      The Swan Boats, The old shoe, Moby dick (orginaly located in what is now Timer Town),
      Jack and the Bean stock, and the many storytown houses. Aledgedly the night before the park opened,
      park founder Charly Wood sat on the second floor of the old shoe and cryed becuase he was afraid that his
      work would be a failure. Thenkfuly, those fears were unfoudned as opening day would go onto be wildly successful.
    </p>
    <img class="map" src="maps/SFGE-54.png" alt="1954 park map">
    <h2>1958</h2>
    <p>
      Despite the initial success, something was quickly noticed, while the small children and their mothers were
      enjoying the park, the older boys and their father were staying behind in their cars. To rectify this,
      ghost town was introduced as the high excitement western themed land. Today it remains the parks center for high thrills.
    </p>
    <img class="map" src="maps/SFGE-58.png" alt="1958 park map">
  </div>

  <div class="decade d60s">
    <a id="60s"></a>
    <h1>1960s</h1>
    <h2>1963</h2>
    <p>Heading into the 1960s the park continued to expand adding more area like Jungle Land (most recently known as the timer town nature walk, unfortunately it has not been open in many years).<br>Unfortunately, we do not have many maps for the 1960s, but we do have a few different pictures of this one that we be leave was from 1963.</p>
    <img class="map" src="maps/SFGE-63.webp" alt="1963 park map">
    <img class="map" src="maps/SFGE-63a.webp" alt="1963 park map">
    <img class="map" src="maps/SFGE-63b.webp" alt="1963 park map">
  </div>

  <div class="decade d70s">
    <a id="70s"></a>
    <h1>1970s</h1>
    <p>
      The 70s saw continued expansion for the park including the introduction fo the parks first rollercoaster,
      Italian Roller Coaster (located where Canon Ball Express and Convoy are today). Unfortunately we only have
      two maps from this time and are unsure of what year they are from. Other attractions added at this time that
      are still around include: Thunder Alley, alice in wonderland, and the international village.
    </p>
    <img class="map" src="maps/SFGE-70s3.webp" alt="1970s park map">
    <img class="map" src="maps/SFGE-70s4.webp" alt="1970s park map">
    <p>
      The other one from later in the decade.
    </p>
    <img class="map" src="maps/SFGE-70s2.webp" alt="later 1970s park map">
    <img class="map" src="maps/SFGE-70s1.webp" alt="later 1970s park map">
  </div>

</body>

</html>
